<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second_temperature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.bcit.comp2052.a01019428.androidhelloworld.SecondTemperature">

    <TextView
        android:text="Choose the temperature to convert to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_above="@+id/NextButtonTwo"
        android:layout_centerHorizontal="true"
        android:id="@+id/TempGroupTwo">

        <RadioButton
            android:text="°F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SecondFahrenheitRadio"
            android:layout_weight="1"
            android:clickable="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SecondCelsiusRadio"
            android:layout_weight="1"
            android:text="°C" />

    </RadioGroup>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NextButtonTwo"
        android:layout_marginBottom="139dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
